# permissions for end users to view aws.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: upstream-rancher-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: platform-controller
    app.kubernetes.io/part-of: platform-controller
    app.kubernetes.io/managed-by: kustomize
  name: aws-viewer-role
rules:
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - upstreamranchers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - upstreamranchers/status
  verbs:
  - get
