---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - downstreamranchers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - downstreamranchers/finalizers
  verbs:
  - update
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - downstreamranchers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - upstreamranchers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - upstreamranchers/finalizers
  verbs:
  - update
- apiGroups:
  - platform.rubyrainbows.com
  resources:
  - upstreamranchers/status
  verbs:
  - get
  - patch
  - update
